.center {
    padding: 0 calc(50% - 800px);
}

.top-bar {
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 50%;
}

.logo {
    margin-right: 41px;
}

.top-bar-item {
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 25px;
    margin: 18px 16px 19px;
}


header {
    margin-bottom: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1E4E6;
}

.main-pic {
    width: 50%;
}

.brand-name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 50%;
}

.brand-name p {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
}

.brand {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
}

.pink {
    color: #F16D7F;
}

.content-menu {
    margin: 0 230px 96px;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.content-menu a {
    display: block;
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    padding: 105px 0;
    text-align: center;
    background-color: rgba(33, 22, 22, 0.60);
    background-blend-mode: multiply;
    transition: ease-in .2s;
}

.content-menu span {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.content-menu a:hover {
    opacity: 0.8;
}

.content-menu-woman {
    background-image: url(./img/for_woman.svg);
    background-size: cover;
}

.content-menu-man {
    background-image: url(./img/for_man.svg);
    background-size: cover;
}

.content-menu-kids {
    background-image: url(./img/for_kids.svg);
    background-size: cover;
}

.content-menu-acc {
    background-image: url(./img/accesories.svg);
    background-size: cover;
    grid-column: 1 / 4;
}

.featured-item {
    background-color: #F8F8F8;
    background-size: cover;
}

.featured-header {
    margin-bottom: 5px;
    text-align: center;
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
}

.featured-text {
    margin-bottom: 57px;
    text-align: center;
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
}

.featured-items-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 230px 48px;
    row-gap: 25px;
    column-gap: 30px;
}

.featured-item img {
    margin-bottom: 24px;
    width: 100%;
}

.feat-item-name {
    margin-left: 18px;
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-color: black;
    transition: all .2s ease-in;
}

.feat-item-name:hover {
    text-decoration-color: #F26376;
}


.feat-item-desc {
    margin: 12px 18px 18px;
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
}

.feat-item-price {
    margin-bottom: 20px;
    margin-left: 18px;
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.browse-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 95px;
}

.browse-button {
    display: block;
    padding: 14px 39px 15px;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #F26376;
    transition: ease-in .3s;
}

.browse-button:hover {
    background-color: #F26376;
    color: #faf6f7;
}

.advantages {
    display: flex;
    justify-content: center;
    background-color: #222224;
    padding: 103px 0;
}

.advantage {
    display: flex;;
    align-items: center;
    flex-direction: column;
    width: 360px;
    margin: 0 16px;
}

.adv-pic {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    width: 50px;
    height: 50px;
}

.adv-title {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 19.96px;
    font-weight: 400;
    margin-bottom: 16px;
}

.adv-desc {
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-weight: 300;
}

.subscribe-block {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 223px;
    padding-top: 97px;
    padding-bottom: 126px;
    background-repeat: no-repeat;
    background-size: cover;
}

.subscribe-block .background-tint {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(./img/subscribe_bg.png) no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.5;
}

.subscribe-block .subscribe-block-item {
    z-index: 1;
}


.subscribe-block-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.subscriber-text {
    width: 360px;
    margin-top: 30px;
    color: #222;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
}

.subscribe-block-item span {
    font-style: italic;
}

.subscribe-title {
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 167.2%; 
}

.subscribe-text {
    margin-bottom: 32px;
    color: #222224;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
}

.subscriber-email-input {
    display: flex;
    justify-content: center;
}

.input {
    height: 50px;
    border: none;
}

.subscriber-email {
    padding: 0 22px;
    width: 256px;
    border-radius: 25px 0 0 25px;
    background: #E1E1E1;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
}

.subscriber-email-button {
    width: 100px;
    background-color: #F16D7F;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0 25px 25px 0;
    transition: ease-in .3s;
}

.subscriber-email-button:hover {
    border: 2px solid #F16D7F;
    background-color: transparent;
    color: #F16D7F;
    cursor: pointer;
    font-weight: 600;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 665px;
    padding-top: 30px;
    background-color: #222;;
}

.rights {
    margin-bottom: 30px;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    height: 32px;
    line-height:32px;
}

.net-icons {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.net-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 32px;
    height: 32px;
    transition: ease-in 0.2s;
}

.net-block:hover {
    background-color: #F16D7F;
    border: 1px solid #fff;
}

.net-block:hover img{
    filter: invert(100%) sepia(0%) saturate(1104%) hue-rotate(78deg) brightness(115%) contrast(100%);
}


@media(max-width: 1439px) {

    .top-bar {
        padding: 0;
    }

    .content-menu {
        margin: 0 16px 96px;
        gap: 20px;
    }

    .brand-bar {
        padding-left: 63px;
        padding-right: 16px;
    }

    .brand-name p {
        font-size: 24px;
    }
    
    .brand {
        font-size: 44px;
    }

    .featured-items-block {
        grid-template-columns: 1fr 1fr;
        margin: 0 16px 48px;
    }

    .content-menu a {
        padding: 56px 0;
    }

    .subscribe-block {
        gap: 59px;
    }

    .rights {
        font-size: 12px;
    }

    
}

@media(max-width: 1023px) {

    .subscribe-block, .advantages{
        flex-direction: column;
        align-items: center;
    }

    .advantages {
        padding: 48px 0 64px;
    }

    .advantage {
        margin-bottom: 46px;
    }

    .subscribe-block {
        padding: 64px 0 140px;
    }

    .subscriber-text {
        margin-bottom: 48px;
    }

    .footer {
        gap: 350px;
    }
}

@media(max-width: 767px) {

    .user, .chart {
        display: none;
    }

    .main-pic {
        display: none;
    }

    .brand-name {
        margin: 148px 0;
        width: 100%;
    }

    .brand-name p {
        font-size: 20px;
    }

    .brand {
        font-size: 38px;
    }

    .brand-bar {
        height: 61px;
        width: 12px;
    }

    .content-menu {
        position: relative;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .content-menu a {
        height: 247px;
        padding: 100px 0;
    }
    .content-menu-acc {
        background-image: url(./img/accesories.svg);
        background-size: cover;
        grid-column: 1 / 1;
    }

    .featured-items-block {
        grid-template-columns: 1fr;
        row-gap: 25px;
    }

    .adv-pic {
        margin-bottom: 18px;
    }

    .subscriber-text {
        font-size: 18px;
    }

    .subscribe-text {
        font-size: 14px;
    }

    .rights {
        margin-bottom: 8px;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 47px;
        justify-content: center;
        align-items: center;
    }

}